# cline-ready-api-with-az

./: CLAUDE.md  ClineApiWithAz.sln
.claude/: settings.json
.github/workflows/: deploy-acr.yml
docs/: api-spec.md  architecture.md  auth.md  deployment-alternatives.md  deployment-guide-cloud-shell.md  deployment-guide.md  infra-design.md  usage-tracking.md
infra/: app.bicep  build.sh  deploy-cloud-shell.sh  deploy-phase1.sh  deploy.sh  destroy.sh  main.bicep
infra/arm/: app.json  main.json
infra/modules/: aiFoundry.bicep  containerApp.bicep  containerApps.bicep  containerRegistry.bicep  cosmosDb.bicep  keyVault.bicep  managedIdentity.bicep  monitoring.bicep  roleAssignments.bicep
infra/parameters/: dev.bicepparam  prod.bicepparam
src/ClineApiWithAz/: ClineApiWithAz.csproj  ClineApiWithAz.http  Dockerfile  Program.cs  appsettings.json
src/ClineApiWithAz/Controllers/: ChatCompletionsController.cs  ModelsController.cs  UsageController.cs
src/ClineApiWithAz/Middleware/: ApiKeyAuthMiddleware.cs
src/ClineApiWithAz/Models/Domain/: ApiKey.cs  Member.cs  UsageRecord.cs
src/ClineApiWithAz/Models/Requests/: ChatCompletionRequest.cs
src/ClineApiWithAz/Models/Responses/: ChatCompletionResponse.cs  ErrorResponse.cs  ModelsResponse.cs  UsageResponse.cs
src/ClineApiWithAz/Properties/: launchSettings.json
src/ClineApiWithAz/Services/: AzureAIService.cs  CosmosApiKeyService.cs  CosmosUsageService.cs  IApiKeyService.cs  IAzureAIService.cs  IUsageService.cs
tests/ClineApiWithAz.IntegrationTests/: ChatCompletionsIntegrationTests.cs  ClineApiWithAz.IntegrationTests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
tests/ClineApiWithAz.UnitTests/: ClineApiWithAz.UnitTests.csproj
(+5 files in other folders)
